spring.data.mongodb.database=vbsdb
#volkan local
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
spring.data.mongodb.uri=mongodb+srv://admin:RtIYnQJSHoM1nM1D@cluster0-tlioy.mongodb.net/vbsdb?retryWrites=true&w=majority

